# iot-sensor-data-platform

./: .gitignore  compose.yaml  pom.xml
.github/workflows/: cd.yaml  ci.yaml  maven.yml  pipeline.yaml
common-core/: pom.xml
common-core/src/main/java/com/syxbruno/common/enums/: TypeSensor.java
config/prometheus/: prometheus.yml
device/: pom.xml
device/src/main/java/com/syxbruno/device/: DeviceApplication.java
device/src/main/java/com/syxbruno/device/config/exception/: GlobalExceptionHandler.java  RestErrorMessage.java
device/src/main/java/com/syxbruno/device/controller/: DeviceController.java
device/src/main/java/com/syxbruno/device/dto/request/: DeviceRegisterRequest.java
device/src/main/java/com/syxbruno/device/dto/response/: DeviceResponse.java
device/src/main/java/com/syxbruno/device/enums/: TypeSensor.java
device/src/main/java/com/syxbruno/device/exception/: ResourceNotFoundException.java
device/src/main/java/com/syxbruno/device/mapper/: DeviceMapper.java
device/src/main/java/com/syxbruno/device/model/: Device.java  Location.java  TypeSensor.java
device/src/main/java/com/syxbruno/device/repository/: DeviceRepository.java
device/src/main/java/com/syxbruno/device/service/: DeviceService.java
device/src/main/resources/: application.yml
device/src/main/resources/db/migration/: V1__create-table-device.sql
device/src/main/resources/static/docs/: device-api.yml
device/src/test/java/com/syxbruno/device/: DeviceApplicationTests.java  DeviceIT.java
device/src/test/java/com/syxbruno/device/commons/constant/: ConstantDevice.java
device/src/test/java/com/syxbruno/device/controller/: DeviceControllerTest.java
device/src/test/java/com/syxbruno/device/service/: DeviceServiceTest.java
device/src/test/resources/: application-it.yml
device/src/test/resources/init/: insert-data-device.sql  truncate-table-device.sql
discovery/: pom.xml
discovery/src/main/java/com/syxbruno/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/syxbruno/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/syxbruno/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/syxbruno/gateway/: GatewayApplicationTests.java
mysql/init/: .sqlTemplate
sensor-producer/: pom.xml
sensor-producer/src/main/java/com/syxbruno/sensor_producer/: SensorProducerApplication.java
sensor-producer/src/main/java/com/syxbruno/sensor_producer/config/exception/: GlobalExceptionHandler.java  RestErrorMessage.java
sensor-producer/src/main/java/com/syxbruno/sensor_producer/controller/: SensorProducerController.java
sensor-producer/src/main/java/com/syxbruno/sensor_producer/dto/: HumidityOnlyData.java  TemperatureHumidityData.java  TemperatureOnlyData.java
sensor-producer/src/main/java/com/syxbruno/sensor_producer/enums/: TypeSensor.java
sensor-producer/src/main/java/com/syxbruno/sensor_producer/exception/: InvalidDataException.java  IsNotSupportedSensorException.java
sensor-producer/src/main/java/com/syxbruno/sensor_producer/service/: SensorProducerService.java
sensor-producer/src/main/resources/: application.yml
telemetry/: pom.xml
telemetry/src/main/java/com/syxbruno/telemetry/: TelemetryApplication.java
telemetry/src/main/resources/: application.yml
telemetry/src/test/java/com/syxbruno/telemetry/: TelemetryApplicationTests.java
