<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.5.0</version>
  </parent>

  <groupId>com.syxbruno</groupId>
  <artifactId>iot-sensor-data-platform</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>iot-sensor-data-platform</name>

  <modules>
    <module>discovery</module>
    <module>common-core</module>
    <module>device</module>
    <module>telemetry</module>
    <module>gateway</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <flyway-core.version>11.13.3</flyway-core.version>
    <org.mapstruct.version>1.6.3</org.mapstruct.version>
    <flyway-mysql.version>11.13.3</flyway-mysql.version>
    <commons-lang3.version>3.19.0</commons-lang3.version>
    <testcontainers.version>2.0.5</testcontainers.version>
    <jib-maven-plugin.version>3.4.6</jib-maven-plugin.version>
    <mysql-connector-j.version>9.4.0</mysql-connector-j.version>
    <mapstruct-processor.version>1.6.3</mapstruct-processor.version>
    <testcontainersmysql.version>1.21.4</testcontainersmysql.version>
    <spring-cloud-dependencies.version>2025.0.0</spring-cloud-dependencies.version>
    <testcontainers-junit-jupiter.version>2.0.5</testcontainers-junit-jupiter.version>
    <springdoc-openapi-starter-webmvc-ui.version>2.8.13</springdoc-openapi-starter-webmvc-ui.version>
  </properties>

  <dependencies>
    <!-- Lombok -->
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- Swagger -->
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
      </dependency>

      <!-- MySQL -->
      <dependency>
        <artifactId>mysql-connector-j</artifactId>
        <groupId>com.mysql</groupId>
        <scope>runtime</scope>
        <version>${mysql-connector-j.version}</version>
      </dependency>

      <!-- Flyway core -->
      <dependency>
        <artifactId>flyway-core</artifactId>
        <groupId>org.flywaydb</groupId>
        <version>${flyway-core.version}</version>
      </dependency>

      <!-- Flyway MySQL -->
      <dependency>
        <artifactId>flyway-mysql</artifactId>
        <groupId>org.flywaydb</groupId>
        <version>${flyway-mysql.version}</version>
      </dependency>

      <!-- MapStruct -->
      <dependency>
        <artifactId>mapstruct</artifactId>
        <groupId>org.mapstruct</groupId>
        <version>${org.mapstruct.version}</version>
      </dependency>

      <!-- MapStruct Processor -->
      <dependency>
        <artifactId>mapstruct-processor</artifactId>
        <groupId>org.mapstruct</groupId>
        <scope>provided</scope>
        <version>${mapstruct-processor.version}</version>
      </dependency>

      <!-- Commons Lang3 -->
      <dependency>
        <artifactId>commons-lang3</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>${commons-lang3.version}</version>
      </dependency>

      <!-- Spring Cloud Dependencies -->
      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud-dependencies.version}</version>
      </dependency>

      <!-- Testcontainers Core -->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Testcontainers + JUnit 5 -->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-junit-jupiter</artifactId>
        <version>${testcontainers-junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Testcontainers MySQL -->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>mysql</artifactId>
        <version>${testcontainersmysql.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <!-- Surefire -->
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>false</skipTests>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>

      <!-- Failsafe -->
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>

      <!-- Maven compiler -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
            </path>

            <path>
              <artifactId>mapstruct-processor</artifactId>
              <groupId>org.mapstruct</groupId>
            </path>
          </annotationProcessorPaths>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
       <!-- Google JIB -->
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>${jib-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>