<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>iot-sensor-data-platform</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
            </path>

            <path>
              <artifactId>mapstruct-processor</artifactId>
              <groupId>org.mapstruct</groupId>
            </path>
          </annotationProcessorPaths>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>

      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
            </exclude>
          </excludes>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>mysql-connector-j</artifactId>
        <groupId>com.mysql</groupId>
        <version>${mysql-connector-j.version}</version>
      </dependency>

      <dependency>
        <artifactId>flyway-core</artifactId>
        <groupId>org.flywaydb</groupId>
        <version>${flyway-core.version}</version>
      </dependency>

      <dependency>
        <artifactId>flyway-mysql</artifactId>
        <groupId>org.flywaydb</groupId>
        <version>${flyway-mysql.version}</version>
      </dependency>

      <dependency>
        <artifactId>mapstruct</artifactId>
        <groupId>org.mapstruct</groupId>
        <version>${org.mapstruct.version}</version>
      </dependency>

      <dependency>
        <artifactId>commons-lang3</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>${commons-lang3.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <groupId>com.syxbruno</groupId>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>device</module>
    <module>gateway</module>
    <module>discovery</module>
  </modules>

  <name>iot-sensor-data-platform</name>

  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.5.6</version>
  </parent>

  <properties>
    <commons-lang3.version>3.19.0</commons-lang3.version>
    <flyway-core.version>11.13.3</flyway-core.version>
    <flyway-mysql.version>11.13.3</flyway-mysql.version>
    <java.version>21</java.version>
    <mysql-connector-j.version>9.4.0</mysql-connector-j.version>
    <org.mapstruct.version>1.6.3</org.mapstruct.version>
  </properties>

  <version>0.0.1</version>
</project>
