<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>iot-sensor-data-platform</artifactId>
    <groupId>com.syxbruno</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.0</version>
  </parent>

  <artifactId>gateway</artifactId>
  <packaging>jar</packaging>
  <name>gateway</name>

  <dependencies>
    <!-- Spring boot starter webflux -->
    <dependency>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!-- Spring cloud starter gateway server webflux -->
    <dependency>
      <artifactId>spring-cloud-starter-gateway-server-webflux</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>

    <!-- Eureka Client -->
    <dependency>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Spring Boot Maven Plugin -->
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
            </exclude>
          </excludes>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>

      <!-- Google JIB -->
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <configuration>
          <to>
            <image>syxbruno/${project.artifactId}:${project.version}</image>

            <auth>
              <username>${env.DOCKER_HUB_USER}</username>
              <password>${env.DOCKER_HUB_SECRET}</password>
            </auth>
          </to>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>