<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>gateway</artifactId>

  <dependencies>
    <dependency>
      <artifactId>spring-cloud-starter-gateway-server-webmvc</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modelVersion>4.0.0</modelVersion>
  <name>gateway</name>

  <parent>
    <artifactId>iot-sensor-data-platform</artifactId>
    <groupId>com.syxbruno</groupId>
    <relativePath/>
    <version>0.0.1</version>
  </parent>

  <properties>
    <java.version>21</java.version>
    <spring-cloud.version>2025.0.0</spring-cloud.version>
  </properties>

  <version>0.0.1</version>
</project>
