<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>sensor-producer</artifactId>

  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-kafka</artifactId>
      <groupId>org.springframework.kafka</groupId>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <name>sensor-producer</name>
  <packaging>jar</packaging>

  <parent>
    <artifactId>iot-sensor-data-platform</artifactId>
    <groupId>com.syxbruno</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>0.0.1</version>
  </parent>

  <version>0.0.1</version>
</project>