<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>iot-sensor-data-platform</artifactId>
    <groupId>com.syxbruno</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.0</version>
  </parent>

  <artifactId>discovery</artifactId>
  <packaging>jar</packaging>
  <name>discovery</name>

  <dependencies>
    <!-- Eureka Client -->
    <dependency>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <configuration>
          <to>
            <image>${project.artifactId}:${project.version}</image>
          </to>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
