<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>discovery</artifactId>

  <dependencies>
    <dependency>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>spring-cloud-dependencies</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <name>discovery</name>

  <parent>
    <artifactId>iot-sensor-data-platform</artifactId>
    <groupId>com.syxbruno</groupId>
    <relativePath/>
    <version>0.0.1</version>
  </parent>

  <version>0.0.1</version>
</project>
